export default {
  ...require('element-ui/lib/locale/lang/en').default,
  smart_retail: 'Smart Retail',
  retail_intelligence: ' Retail Intelligence',
  real_time_report: ' Real Time Report',
  store_report: 'Store Report',
  zone_traffic: 'Zone Traffic',
  analysis_report: ' Analysis Report',
  video_surveillance: ' Video Surveillance',
  personalized_homepage: ' Personalized Homepage',
  systems_management: ' Systems Management',
  traffic_report: ' Traffic Report',
  kpi_analysis: ' KPI Analysis',
  kpi_comparison: ' KPI Comparison',
  traffic_comparison: ' Traffic Comparison',
  traffic_analysis: ' Traffic Analysis',
  site_traffic: ' Site Traffic',
  entrance_traffic: ' Entrance Traffic',
  floor_traffic: ' Floor Traffic',
  aisle_traffic: ' Aisle Traffic',
  store_traffic: ' Store Traffic',
  area_traffic: 'Area Traffic',
  passby_traffic: 'Passby Traffic',
  tag_traffic: 'Tag Traffic',
  site_kpi: 'Site KPI',
  store_kpi: 'Store KPI',
  tag_kpi: 'Tag KPI',
  site_rank: 'Site Rank',
  store_rank: 'Store Rank',
  show_kpi: 'Show KPI',

  site_location_compare: 'Site Location Compare',
  site_time_compare: 'Site Time Compare',
  store_location_compare: 'Store Location Compare',
  store_time_compare: 'Store Time Compare',
  area_location_compare: 'Area Location Compare',
  area_time_compare: 'Area Time Compare',
  area_traffic_location_compare: 'Area Traffic Compare',
  site_grand_total: 'Site Grand Total',
  zone_grand_total: 'Zone Grand Total',
  site_peak_time: 'Site Peak Time',
  zone_peak_time: 'Zone Peak Time',
  peak_time: 'Peak Time',
  peak_location: 'Peak Location',
  weather_analysis: 'Weather Analysis',
  event_analysis: 'Event Analysis',

  system_setting: 'System Setting',
  area_setting: 'Area Setting',
  device_setting: 'Device Setting',
  data_maintenance: 'Data Maintenance',
  user_manager: 'User Manager',
  role_manager: 'Role Manager',
  widget_manager: 'Widget Manager',
  menu_manager: 'Menu Manager',
  location_setting: 'Location Setting',
  location_manager: 'Location Manager',
  company_manager: 'Company Manager',
  mall_manager: 'Mall Manager',
  physical_manager: 'Physical Manager',
  physicalZone_manager: 'PhysicalZone Manager',
  physicalZone_view: 'PhysicalZone View',
  camera_manager: 'Camera Manager',
  cameraZone_manager: 'CameraZone',
  camerastatus_manager: 'Camera Status',
  data_maintain: 'Data Maintain',
  businesstime_manager: 'Business',
  businesstime_grid: 'Business Grid',
  weather_manager: 'Weather',
  historyflow_manager: 'History Flow',
  recover_manager: 'Recover Manager',
  copydata_manager: 'CopyData Manager',
  send_data_regularly: 'Send Data Regularly',
  task_manager: 'Task Manager',

  export: 'Export',
  personalized_home_page: 'Personalized',
  save_layout: 'SaveLayout',
  'add_plugin-in': 'Add Plug-in',
  'available_plugin-in': 'Available Plug-in',
  restore_default: 'Restore Default',
  return: 'Return',
  hide: ' Hide',
  check_details: ' Check Details',

  today_passenger_flow: 'Today Passenger Flow',
  toal_passenger_flow: 'Total Passenger Flow',
  time_passenger_flow_today: 'Time Passenger Flow Today',
  'Enter&EnteringRate': 'Enter&EnteringRate',

  saved: 'Saved',
  success: 'Success',
  failed: 'Faild',
  delete_failed: 'delete Failed',
  refresh_time: 'Refresh Time',
  selection_date: 'Selection Date',
  start_date: 'Start Date',
  start_time: 'Start Time',
  end_date: 'End Date',
  end_time: 'End Time',
  cancel: 'Cancel',
  ok: 'Ok',
  time_interval: 'time interval',
  display_type: 'display type',
  query: 'Query',
  time_group: 'Time',
  location_group: 'Location',
  location_time_group: 'LocationTime',
  weather_group: 'Weather',
  histogram: 'Histogram',
  graph: 'Graph',
  funnel: 'Funnel',
  site_name: 'Site Name',
  site: 'Site',
  select_site: 'Select Site',
  select_entrance: 'Select Entrance',
  select_aisle: 'Select Aisle',
  select_store: 'Select Store',
  select_area: 'Select Area',
  type: 'Type',
  location: 'Location',
  average: 'Average',
  total: 'Total',
  subtotal: 'Subtotal',
  by_day: 'By Day',
  by_week: 'By Week',
  ranking_list: 'Ranking List',
  top_ten: ' Top Ten',
  last_ten: ' Last Ten',
  contrast: 'Contrast',
  contrast_site: 'Contrast Site',
  contrast_store: 'Contrast Store',
  contrast_area: 'Contrast Area',
  contrast_time: 'Contrast Time',
  contrast_condition: 'Contrast Condition',
  variation_value: 'Variation Value',
  variation_ratio: 'Variation Ratio',

  Enter: 'Enter',
  Exit: 'Exit',
  Stay: 'Stay',
  NumberServed: 'NumberServed',
  Passby: 'Passby',
  EnteringRate: 'EnteringRate',
  DisplayRate: 'DisplayRate',
  Sales: 'Sales',
  Fitting: 'Fitting',
  FittingRate: 'FittingRate',
  Receipts: 'Receipts',
  Pieces: 'Pieces',
  ConvertRate: 'ConvertRate',
  LostRate: 'LostRate',
  store_name: 'Store Name',
  Male: 'Male',
  Female: 'Female',
  AverageOccupied: 'AverageOccupied',
  AtractionRate: 'AtractionRate',
  PricePerCustomer: 'PricePerCustomer',
  PiecePerCustomer: 'PiecePerCustomer',
  PricePerReceipt: 'PricePerReceipt',
  PiecePerReceipt: 'PiecePerReceipt',
  PricePerPiece: 'PricePerPiece',
  ClerkRatio: 'ClerkRatio',

  Daily_Avg: 'Daily Avg',
  days: 'Days',
  to: 'To',
  chart: 'Chart',
  today: 'Today',
  yesterday: 'Yesterday',
  before_yesterday: 'BeforeYesterday',
  last_week_today: 'LastWeekToday',
  last_month_today: 'LastMonthToday',
  last_year_today: 'LastYearToday',
  this_week: 'ThisWeek',
  last_week: 'LastWeek',
  last_7_days: 'Last7Days',
  last_30_days: 'Last30Days',
  last_60_days: 'Last60Days',
  last_two_weeks: 'Last2Weeks',
  last_three_weeks: 'Last3Weeks',
  last_four_weeks: 'Last4Weeks',
  last_five_weeks: 'Last5Weeks',
  this_month: 'ThisMonth',
  last_momnt: 'LastMonth',
  this_year: 'ThisYear',
  last_year: 'LastYear',
  last_half_year: 'LastHalfYear',
  three_years: '3Years',
  five_years: '5Years',
  week: 'Week',
  month: 'Month',
  year: 'Year',
  Sun: 'Sun',
  Mon: 'Mon',
  Tue: 'Tue',
  Wed: 'Wed',
  Thu: 'Thu',
  Fri: 'Fri',
  Sat: 'Sat',

  date_range: 'Date Range',
  compare_date_range: 'Compare Date Range',
  total_traffic_chart: 'Total Traffic Chart',
  traffic_chart: 'Traffic Chart',
  total_traffic_table: 'Total Traffic Table',
  kpi_location_chart: 'KPI Location Chart',
  kpi_location_table: 'KPI Location Table',
  kpi_time_chart: 'KPI Time Chart',
  kpi_time_table: 'KPI Time Table',
  gather: 'Gather',
  peak_chart: 'Peak Chart',
  peak_proportion_table: 'Peak Proportion Table',
  peak_table: 'Peak Table',
  weather_chart: 'Weather Chart',
  weather_table: 'Weather Table',
  event_chart: 'Event Chart',
  event_table: 'Event Table',
  person: 'Person',
  avg_enter: 'AvgEnter',
  than_last_week: 'ThanLastWeek',
  than_yesterday: 'ThanYesterday',
  site_scope: 'Site Scope',
  selected: 'Selected ',
  log_out: 'LogOut ',
  modify_password: 'Modify Password',
  case_field: 'Case Field',

  detailedLink: 'view the detailed data',
  plase_login_in: 'Pleas Login First',

  store: 'Store',
  mall: 'Mall',
  dataType: 'DataType',
  businessTimeType: 'BusinessTimeType',
  all_data: 'AllData',
  businesstime_data: 'BusinessTimeData',
  cameraZone: 'CameraZone',
  date: 'Date',
  zoneClass_Count: 'Count',
  zoneClass_PassBy: 'PassBy',
  zoneClass_Fitting: 'Fitting',
  zoneClass_Dwell: 'Dwell',
  zoneClass_Queue: 'Queue',
  zoneClass_Alarm: 'Alarm',
  no_data: 'NO Data',
  number_of_query_results: 'Number Of Query Results:',
  confirm_update_data: 'Confirm Update Data ?',
  only_1_minute_data_can_be_modified: 'Only one minute data can be modified',

  enter: 'enter',
  exit: 'exit',
  stay: 'stay',
  passby: 'passby',
  enteringRate: 'enteringRate',
  fitting: 'fitting',
  fittingRate: 'fittingRate',
  convertRate: 'convertRate',
  sales: 'sales',
  receipts: 'receipts',
  pieces: 'pieces',
  pricePerCustomer: 'pricePerCustomer',
  piecePerCustomer: 'piecePerCustomer',
  pricePerReceipt: 'pricePerReceipt',
  piecePerReceipt: 'piecePerReceipt',
  pricePerPiece: 'pricePerPiece',
  clerk: 'clerk',
  clerkRatio: 'clerkRatio',
  acreage: 'acreage',
  weatherName: 'WeatherName',
  WeatherName: 'WeatherName',
  Temp: 'Temp/PM2.5',
  highTemp: 'highTemp',
  lowTemp: 'lowTemp',
  activityName: 'activityName',
  company_name: 'company_name',
  is_enabled: 'is_enabled',
  // please_fill_in_the_value: '请输入案场名称',
  start_using: 'start_using',
  block_up: 'block_up',

  ThanLastWeek: 'ThanLastWeek',
  ThanLastMonth: 'ThanLastMonth',
  man_time: 'man-time',
  min: 'Min',
  max: 'Max',
  avg: 'Avg',
  percent: 'Percent',

  save: 'Save',
  associated: 'Associated',
  not_associated: 'NotAssociated',
  edit: 'Edit',
  delete: 'Delete',
  camera_zone: 'Camera Zone',
  zone_class: 'Zone Class',
  normal: 'Normal',
  offLine: 'Off Line',
  move: 'Move',
  facade: 'facade',
  reverse: 'reverse',
  reset_password: 'Reset Password',
  deblocking: 'Deblocking',
  confirm_delete: 'Confirm Delete',
  items_delete: 'items ?',
  prompt: 'prompt',
  please_select_an_unlocked_user: 'Please select an unlocked user',
  unlock: 'unlock',
  two_passwords_are_different: 'Two passwords are different !',
  get_today_weather: 'Get today weather',
  must_input_zone: 'Must Input Zone',
  zone_nonuniqueness: 'Zone Nonuniqueness',
  the_time_period_must_be_one_day: 'The time period must be one day ',
  the_time_period_must_be_31_day: 'The time period must be 31 day ',
  time_interval_must_be_the_same: 'Time interval must be the same',

  recover_data: 'Recover Data',
  reset_businesstime: 'Reset BusinessTime',
  camera_copy_data: ' Copy Data',
  source_mall: 'Source Mall',
  Target_mall: 'Target Mall',
  incorrect_parameter: 'Incorrect Parameter',
  please_fill_in_the_value: 'Please Fill In The Value ',
  basics_config: 'Basics Config',
  server_config: 'Server Config',

  go_to_login: 'Please go to login',
  deviceid_can_not_be_repeated: 'DeviceId Can not be repeated',
  associated_with_physical_regions: 'Associated with physical regions',
  have_children_menu: 'Have children menu',
  have_children_location: 'Have children location',
  have_children_user: 'Have children user',
  user_name_or_password_error: 'User name or password error!',
  mallname_already_exists: 'MallName Already Exists!'
}
