export default {
  ...require('element-ui/lib/locale/lang/en').default,
  retail_intelligence: ' Retail Intelligence',
  real_time_report: ' Real Time Report',
  store_report: 'Store Report',
  zone_traffic: 'Zone Traffic',
  analysis_report: ' Analysis Report',
  video_surveillance: ' Video Surveillance',
  personalized_homepage: ' Personalized Homepage',
  systems_management: ' Systems Management',
  traffic_report: ' Traffic Report',
  kpi_analysis: ' KPI Analysis',
  kpi_comparison: ' KPI Comparison',
  traffic_analysis: ' Traffic Analysis',
  site_traffic: ' Site Traffic',
  entrance_traffic: ' Entrance Traffic',
  floor_traffic: ' Floor Traffic',
  aisle_traffic: ' Aisle Traffic',
  store_traffic: ' Store Traffic',
  area_traffic: 'Area Traffic',
  tag_traffic: 'Tag Traffic',
  site_kpi: 'Site KPI',
  store_kpi: 'Store KPI',
  tag_kpi: 'Tag KPI',
  site_rank: 'Site Rank',
  store_rank: 'Store Rank',
  show_kpi: 'Show KPI',
  site_location_compare: 'Site Location Compare',
  site_time_compare: 'Site Time Compare',
  store_location_compare: 'Store Location Compare',
  store_time_compare: 'Store Time Compare',
  area_location_compare: 'Area Location Compare',
  area_time_compare: 'Area Time Compare',
  area_traffic_location_compare: 'Area Traffic Compare',
  peak_time: 'Peak Time',
  peak_location: 'Peak Location',
  weather_analysis: 'Weather Analysis',
  event_analysis: 'Event Analysis',

  system_setting: 'System Setting',
  area_setting: 'Area Setting',
  device_setting: 'Device Setting',
  data_maintenance: 'Data Maintenance',
  user_manager: 'User Manager',
  role_manager: 'Role Manager',
  widget_manager: 'Widget Manager',
  menu_manager: 'Menu Manager',
  location_manager: 'Location Manager',
  company_manager: 'Company Manager',
  mall_manager: 'Mall Manager',
  physical_manager: 'Physical Manager',
  physicalZone_manager: 'PhysicalZone Manager',
  camera_manager: 'Camera Manager',
  cameraZone_manager: 'CameraZone',
  camerastatus_manager: 'Camera Status',
  businesstime_manager: 'Business',
  businesstime_grid: 'Business Grid',
  weather_manager: 'Weather',
  historyflow_manager: 'History Flow',

  export: 'Export',

  personalized_home_page: 'Personalized',
  save_layout: 'SaveLayout',
  'add_plugin-in': 'Add Plug-in',
  'available_plugin-in': 'Available Plug-in',
  restore_default: 'Restore Default',
  return: 'Return',
  hide: ' Hide',
  check_details: ' Check Details',

  today_passenger_flow: 'Today Passenger Flow',
  toal_passenger_flow: 'Total Passenger Flow',
  time_passenger_flow_today: 'Time Passenger Flow Today',
  'Enter&EnteringRate': 'Enter&EnteringRate',

  iretailer_business_analysis: 'Iretailer Business Analysis',
  saved: 'Saved',
  success: 'Success',
  failed: 'Filed',
  refresh_time: 'Refresh Time',
  selection_date: 'Selection Date',
  start_date: 'Start Date',
  end_date: 'End Date',
  cancel: 'Cancel',
  ok: 'Ok',
  time_interval: 'time interval',
  display_type: 'display type',
  query: 'Query',
  time_group: 'Time',
  location_group: 'Location',
  weather_group: 'Weather',
  histogram: 'Histogram',
  graph: 'Graph',
  funnel: 'Funnel',
  site_name: 'Site Name',
  select_site: 'Select Site',
  select_entrance: 'Select Entrance',
  select_aisle: 'Select Aisle',
  select_store: 'Select Store',
  select_area: 'Select Area',
  type: 'Type',
  location: 'Location',
  average: 'Average',
  total: 'Total',
  subtotal: 'Subtotal',
  by_day: 'By Day',
  by_week: 'By Week',
  ranking_list: 'Ranking List',
  top_ten: ' Top Ten',
  last_ten: ' Last Ten',
  contrast: 'Contrast',
  contrast_site: 'Contrast Site',
  contrast_store: 'Contrast Store',
  contrast_area: 'Contrast Area',
  contrast_time: 'Contrast Time',
  contrast_condition: 'Contrast Condition',
  variation_value: 'Variation Value',
  variation_ratio: 'Variation Ratio',

  Enter: 'Enter',
  Exit: 'Exit',
  Stay: 'Stay',
  NumberServed: 'NumberServed',
  Passby: 'Passby',
  DisplayRate: 'DisplayRate',
  AtractionRate: 'AtractionRate',
  Sales: 'Sales',
  Fitting: 'Fitting',
  FittingRate: 'FittingRate',
  Receipts: 'Receipts',
  ConvertRate: 'ConvertRate',
  EnteringRate: 'EnteringRate',
  LostRate: 'LostRate',
  store_name: 'Store Name',
  Male: 'Male',
  Female: 'Female',
  AverageOccupied: 'AverageOccupied',

  Daily_Avg: 'Daily Avg',
  days: 'Days',
  to: 'To',
  chart: 'Chart',
  today: 'Today',
  yesterday: 'Yesterday',
  before_yesterday: 'Before Yesterday',
  last_week_today: 'Last Week Today',
  last_month_today: 'Last Month Today',
  last_year_today: 'Last Year Today',
  this_week: 'This Week',
  last_week: 'Last Week',
  last_7_days: 'Lat 7 Days',
  last_30_days: 'Lat 30 Days',
  last_one_weeks: 'Last One Weeks',
  last_two_weeks: 'Last Two Weeks',
  last_three_weeks: 'Last Three Weeks',
  this_month: 'This Month',
  week: 'Week',
  month: 'Month',
  year: 'Year',

  date_range: 'Date Range',
  total_traffic_chart: 'Total Traffic Chart',
  traffic_chart: 'Traffic Chart',
  total_traffic_table: 'Total Traffic Table',
  kpi_location_chart: 'KPI Location Chart',
  kpi_location_table: 'KPI Location Table',
  kpi_time_chart: 'KPI Time Chart',
  kpi_time_table: 'KPI Time Table',
  gather: 'Gather',
  peak_chart: 'Peak Chart',
  peak_proportion_table: 'Peak Proportion Table',
  peak_table: 'Peak Table',
  weather_chart: 'Weather Chart',
  weather_table: 'Weather Table',
  event_chart: 'Event Chart',
  event_table: 'Event Table',
  person: 'Person',
  avg_enter: 'AvgEnter',
  than_last_week: 'ThanLastWeek',
  than_yesterday: 'ThanYesterday',
  site_scope: 'Site Scope',
  selected: 'Selected ',
  log_off: 'log off ',
  modify_password: 'Modify Password',
  case_field: '',
  detailedLink: 'view the detailed data',

  plase_login_in: 'Pleas Login First'
}
